{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BoxServerUrl": "https://localhost:44300/api/v1",
  // added for Aspire to find the API
  "ApiEndpoint": "http://api",
  "ApiEndpointHttps": "https://api"
}
